# Remainders

./: Remainders.sln
Remainders/: DataContext.cs  Dockerfile  Program.cs  Remainders.csproj  Startup.cs  appsettings.json  remaindersapp.db  remaindersapp.db-wal
Remainders/Controllers/: DefaultController.cs
Remainders/Migrations/: 20200106105433_InitialCreate.Designer.cs  20200106105433_InitialCreate.cs  20200107170720_ChangeDataTypeToString.Designer.cs  20200107170720_ChangeDataTypeToString.cs  DataContextModelSnapshot.cs
Remainders/Models/: Remainder.cs
Remainders/Properties/: launchSettings.json
